<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            display:grid;
            grid-template-columns: 30vw 68vw;
            gap:20px;
            margin-top: 20px;
        }
        .item{
            height:40vh;
            padding:10px;
        }
        .des{
            border:1px solid #ddd;
        }
        .item img{
            width:100%;
            height:100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .item h2{
            margin-bottom: 20px;
        }
        .item p{
            line-height: 1.36em;
            text-align: justify;
        }
        .item button{
            border:none;
            background-color: blue;
            cursor:pointer;
            font-size: 16px;
            padding:10px;
            color:#fff;
            margin-top: 5px;
            border-radius: 5px;
        }
        /*Small Device */
        @media screen and (max-width: 572px)
            {
                .container{
                    grid-template-columns:100vw;
                }
                .item{
                    padding:10px;
                    height:auto;
                } 
                .des{
                    border:2px solid #ddd;
                }
            }
    </style>
    <title>Food Item</title>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="burger.jpg" alt="">
        </div>
        <div class="item des">
            <h2>Post Title will be here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iusto modi ratione nesciunt at laborum animi, nobis magnam, itaque dolor quod. Est consequuntur quibusdam nam neque corrupti, debitis illum beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae soluta adipisci delectus distinctio quam explicabo incidunt error pariatur! Et a natus impedit? Doloremque quisquam rem error praesentium delectus totam tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum impedit eos quos est culpa esse pariatur in ratione consequuntur suscipit tempora hic beatae temporibus eveniet sequi ut nobis nisi sapiente placeat qui, optio quam voluptate? Eveniet officiis suscipit repudiandae amet dicta numquam reprehenderit, saepe, obcaecati, nostrum consequatur nobis voluptatibus aut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora voluptatem minima illum quo soluta sit placeat facilis minus laboriosam veritatis. Explicabo minus beatae error similique deserunt fugit, vitae recusandae eligendi enim reprehenderit iusto rem dicta in fugiat eius non et temporibus velit placeat! Deleniti molestiae architecto possimus alias aspernatur aliquid, saepe veritatis. Voluptatum ab aliquid harum praesentium minima accusamus dicta.</p>
            <button>Read more</button>
        </div>
        <div class="item">
            <img src="veg.jpg" alt="">
        </div>
        <div class="item des">
            <h2>Post Title will be here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iusto modi ratione nesciunt at laborum animi, nobis magnam, itaque dolor quod. Est consequuntur quibusdam nam neque corrupti, debitis illum beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem totam similique qui, sunt inventore soluta dolorem, debitis corrupti distinctio ducimus possimus aperiam laborum. Quaerat quibusdam iusto distinctio odio doloribus reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt aliquid rerum recusandae placeat, laudantium assumenda officia iusto doloribus natus omnis? Totam possimus in nisi? Quibusdam a porro voluptates ut quasi pariatur optio, dolorum nobis rerum laboriosam quisquam harum, molestiae, laborum ipsa similique tempore odit ad doloribus illo. Id, consequatur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum quisquam consectetur, repellat magni, culpa soluta sed obcaecati maxime odio dolore dicta aut pariatur nulla voluptas officia nisi ratione assumenda vero deserunt hic quas libero. Molestiae alias ipsa sapiente magni doloremque dicta, facilis quam ullam, dolorem aperiam rem unde reprehenderit iure, ducimus quod deserunt distinctio laudantium eligendi nostrum impedit. Corporis, eveniet!</p>
            <button>Read more</button>
        </div>
    </div>
</body>
</html>